{
  "name": "@allen-paystack/pkg-boilerplate",
  "author": "Backend Packages",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "jest --collectCoverage=true",
    "build": "tsc",
    "lint": "eslint 'src/**' 'tests/**'",
    "lint-fix": "npm run lint -- --fix",
    "typedoc": "typedoc --out docs ./src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allen-paystack/pkg-boilerplate.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/allen-paystack/pkg-boilerplate/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "homepage": "https://github.com/allen-paystack/pkg-boilerplate",
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.0",
    "@types/sinon": "^7.0.13",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.3.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-you-dont-need-lodash-underscore": "^6.7.0",
    "husky": "^3.0.5",
    "jest": "^24.9.0",
    "ts-jest": "^24.0.2",
    "ts-node": "^8.3.0",
    "typedoc": "^0.15.0",
    "typescript": "^3.5.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },
  "dependencies": {},
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
